# 
# Use name-based virtual hosting. 
# 
NameVirtualHost *:80 
 
# 
# Set up permissions for VirtualHosts in ~/Sites 
# 
<Directory "/Users/soltrain/Sites"> 
    Options Indexes FollowSymLinks MultiViews 
    AllowOverride All 
    Order allow,deny 
    Allow from all 
</Directory> 
 
# For http://localhost in the OS X default location 

#<VirtualHost _default_:80> 
#    ServerName localhost 
#    DocumentRoot /Library/WebServer/Documents 
#</VirtualHost> 
 
# 
# VirtualHosts below 
# 
 
## Template 
#<VirtualHost *:80> 
#    ServerName domain.local 
#    CustomLog "/Users/name/Sites/logs/domain.local-access_log" combined 
#    ErrorLog "/Users/name/Sites/logs/domain.local-error_log" 
#    DocumentRoot "/Users/name/Sites/domain.local" 
#</VirtualHost>
